# spring-data-entity-processor

./: README.md
maven-plugin/spring-data-entity-processor-maven-plugin/: .gitignore  README.md  pom.xml
maven-plugin/spring-data-entity-processor-maven-plugin/src/main/java/org/springframework/data/: AbstractInitMojo.java  AnnotationModel.java  CodeGeneratorApplication.java  ConstructorInfo.java  ConstructorModel.java  DataModelFileWriter.java  DataModelGenerator.java  DomainTypes.java  EntityGeneratorMojo.java  GenericsInfo.java  ParameterInfo.java  ParameterModel.java  PersistableEntityScanner.java  PropertyInfo.java  PropertyModel.java  ResolveableTypeInfo.java  TypeInfo.java  TypeModel.java  TypeSignature.java
maven-plugin/spring-data-entity-processor-maven-plugin/src/main/java/org/springframework/data/entity/processor/: PersistableEntityScanner.java
maven-plugin/spring-data-entity-processor-maven-plugin/src/main/java/org/springframework/data/entity/processor/model/: AnnotationInfo.java  ConstructorInfo.java  DataModelGenerator.java  DomainTypes.java  ParameterInfo.java  PropertyInfo.java  TypeInfo.java  TypeSignature.java
maven-plugin/spring-data-entity-processor-maven-plugin/src/main/java/org/springframework/data/entity/processor/plugin/: AbstractInitMojo.java  CodeGeneratorApplication.java  EntityGeneratorMojo.java
maven-plugin/spring-data-entity-processor-maven-plugin/src/main/java/org/springframework/data/entity/processor/writer/: ConfigurableTypeWriter.java  DataModelFileWriter.java  DataModelGenerator.java  GraalVmConfigurationWriter.java  JavaPoetFileWriter.java
maven-plugin/spring-data-entity-processor-maven-plugin/src/test/java/org/springframework/data/: DataComponentProcessorUnitTests.java  DataModelFileWriterUnitTest.java  DataModelGeneratorUnitTests.java  MockDomainTypes.java  PersistableEntityScannerTests.java  TypeSignatureUnitTests.java  Types.java
maven-plugin/spring-data-entity-processor-maven-plugin/src/test/java/org/springframework/data/entity/processor/model/: MockDomainTypes.java  TypeSignatureUnitTests.java
maven-plugin/spring-data-entity-processor-maven-plugin/src/test/java/org/springframework/data/entity/processor/writer/: JavaPoetFileWriterUnitTests.java
maven-plugin/spring-data-entity-processor-maven-plugin/src/test/java/org/springframework/data/example/annotated/: AnnotatedPerson.java  NotAnnotated.java
maven-plugin/spring-data-entity-processor-maven-plugin/src/test/java/org/springframework/data/example/annotations/: Document.java  Field.java  FieldTypeEnum.java
maven-plugin/spring-data-entity-processor-maven-plugin/src/test/java/org/springframework/data/example/cyclic/: LineItem.java  Order.java
maven-plugin/spring-data-entity-processor-maven-plugin/src/test/java/org/springframework/data/example/ignored/: IgnoredPerson.java
maven-plugin/spring-data-entity-processor-maven-plugin/src/test/java/org/springframework/data/example/persistable/: NotPersistable.java  PersistablePerson.java
maven-plugin/spring-data-entity-processor-maven-plugin/src/test/java/org/springframework/data/example/persitable/: PersistablePerson.java
maven-plugin/spring-data-entity-processor-maven-plugin/src/test/java/org/springframework/data/example/repo/: Address.java  Email.java  GeoResultValueType.java  ListValueType.java  PageValueType.java  Person.java  PersonConfigurableTypeInformation.java  PersonConfigurableTypeXInformation.java  PersonRepository.java  SliceValueType.java
maven-plugin/spring-data-entity-processor-maven-plugin/src/test/java/org/springframework/data/example/templates/: PersonTemplate.java
